<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>aluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <span class="cabeçalho_menu-hamburgue"></span>
        <ing src="ing/logo.svd" alt="logo da aluraBooks">
        <a href="#"><img src="img/favoritos.svg"></a>
        <a href="#"><img src="img/compras.svg"></a>
        <a href="#"><img src="img/usuarios.svg"></a>
    </header>

</body>

</html>